<!DOCTYPE html>
<html>
    <head>
        <title>Wall bouncing game</title>

        <!-- mobile stuffs -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />

        <!-- styles and such are here -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <span id="play">play</span>
        <!-- game wrapper here -->
        <div id="stage">
            <span id="color-to-catch"></span>
            <h1>wall ball game</h1>
            <h2>balls added <span id="balls-added">0</span></h2>
            <h2>balls cleared <span id="balls-cleared">0</span></h2>
            <h2>balls active <span id="balls-active">0</span></h2>
            <h2>lifes left <span id="lifes">10</span></h2>
            <h3>score <span id="score">0</span></h3>

        </div>
        <nav>
            <ul>
                <li id="add-blue" class="blue" />
                <li id="add-orange" class="orange" />
                <li id="add-yellow" class="yellow" />
                <li id="add-green" class="green" />
                <li id="add-red" class="red" />
            </ul>
        </nav>
        <!-- scripts and what not go here -->
        <script src="js/game.js"></script>
    </body>
</html>